lst = {2,4,6,8} | size = 4
lst.remove(3)
lst = {2,4,6} | size = 3
lst.remove(2)
lst = {2,4} | size = 2
lst.remove(1)
lst = {2} | size = 1
lst.remove(0)
lst = {} | size = 0
lst.remove(-1)
lst = {} | size = 0
lst.remove(20)
lst = {} | size = 0
-------------------------
lst = {h,g,f,e,d,c,b,a} | size = 8
lst.remove(10)
lst = {h,g,f,e,d,c,b,a} | size = 8
lst.remove(2)
lst = {h,g,e,d,c,b,a} | size = 7
lst.remove(4)
lst = {h,g,e,d,b,a} | size = 6
lst.remove(0)
lst = {g,e,d,b,a} | size = 5
lst.remove(1)
lst = {g,d,b,a} | size = 4
lst.remove(3)
lst = {g,d,b} | size = 3
-------------------------
lst = {algorithms,and,data,structures} | size = 4
lst.remove(2)
lst = {algorithms,and,structures} | size = 3
lst.remove(1)
lst = {algorithms,structures} | size = 2
-------------------------